---
layout: main-template.njk
title: weddingplanner online
---


    <section class="planner">
        <div class="planner__left">
            
            <h1>Svatební plánovač online</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloribus atque inventore quos nostrum molestiae eveniet labore et facilis modi.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos ullam saepe rerum animi repellat perferendis eveniet possimus. Nulla, veniam atque.</p>
            
        </div>

        <div class="planner__right">
            <img src="/images/gettingmarried.jpg" alt="getting married">
        </div>
    </section>


    <section class="benefits">
        <div class="benefit">
            <div class="benefit__heading">
                <img src="/images/icons8-checked-50.png" alt="checked">
                <h3>100% flexibilní</h3>
            </div>

            <div class="benefit__text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, nobis incidunt corporis exercitationem suscipit consequuntur molestiae ut ratione neque facere!</p>
            </div>
        </div>

        <div class="benefit">
            <div class="benefit__heading">
                <img src="/images/icons8-checked-50.png" alt="checked">
                <h3>Rozpočet pod kontrolou</h3>
            </div>

            <div class="benefit__text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, nobis incidunt corporis exercitationem suscipit consequuntur molestiae ut ratione neque facere!</p>
            </div>
        </div>

        <div class="benefit">
            <div class="benefit__heading">
                <img src="/images/icons8-checked-50.png" alt="checked">
                <h3>Víte na čem jste</h3>
            </div>

            <div class="benefit__text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, nobis incidunt corporis exercitationem suscipit consequuntur molestiae ut ratione neque facere!</p>
            </div>
        </div>

        <div class="benefit">
            <div class="benefit__heading">
                <img src="/images/icons8-checked-50.png" alt="checked">
                <h3>Odkazy po ruce</h3>
            </div>

            <div class="benefit__text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, nobis incidunt corporis exercitationem suscipit consequuntur molestiae ut ratione neque facere!</p>
            </div>
        </div>

        <div class="benefit">
            <div class="benefit__heading">
                <img src="/images/icons8-checked-50.png" alt="checked">
                <h3>Plánujte odkudkoliv a společně</h3>
            </div>

            <div class="benefit__text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, nobis incidunt corporis exercitationem suscipit consequuntur molestiae ut ratione neque facere!</p>
            </div>
        </div>

        <div class="benefit">
            <div class="benefit__heading">
                <img src="/images/icons8-checked-50.png" alt="checked">
                <h3>Poznámky a inspirace</h3>
            </div>

            <div class="benefit__text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, nobis incidunt corporis exercitationem suscipit consequuntur molestiae ut ratione neque facere!</p>
            </div>
        </div>
            
    </section>

    <section class="example">
        <h2>Ukázka z našeho svatebního plánovače</h2>

        <img src="/images/weddingplanner-example.jpg" alt="weddingplanner example">
    
        <button><a href="/create/">Vyzkoušejte zdarma</a></button>
    </section>

    <section class="connection">
        <div>
            <h2>Vše na jednom místě!</h2>
            <h3>Unikátní spojení se svatebním webem!</h3> 
        </div>

        <div>
            <button><a href="/wedding-web/">Více o svatebním webu</a></button>
        </div>
    </section>

    <section class="faq">
        <h2>Mohlo by Vás zajímat</h2>

        <div class="faq__question">
            <h3>Jaké úvodní úkoly najdu v plánovači?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perferendis enim ex unde, alias rerum.</p>
        </div>

        <div class="faq__question">
            <h3>Můžu úvodní úkoly upravit nebo smazat?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perferendis enim ex unde, alias rerum.</p>
        </div>

        <div class="faq__question">
            <h3>Je možné využít pouze plánovač bez svatebního webu?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perferendis enim ex unde, alias rerum.</p>
        </div>
    </section>

